<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Katas 02</title>
</head>
<body>
    <h1>JS - Katas 02 | Diego Gamarra</h1>
    <script src="katas2.js"></script>
</body>
</html>
